# held-invoice-releaser

./: HeldInvoiceReleaser.sln
.github/workflows/: main_held-invoice-releaser.yml
scripts/: create-cert.ps1  maui-deploy-android.ps1
src/HeldInvoiceReleaser.Api/: HeldInvoiceReleaser.Api.csproj  Program.cs
src/HeldInvoiceReleaser.Api.Shared/: HeldInvoiceReleaser.Api.Shared.csproj  JwtClaims.cs
src/HeldInvoiceReleaser.Api.Shared/Requests/: AuthRequest.cs  ReleasePicketTicketInvoiceRequest.cs
src/HeldInvoiceReleaser.Api/Controllers/: AuthController.cs  InvoiceController.cs
src/HeldInvoiceReleaser.Api/Models/Commands/: ReleaseHeldInvoiceCommand.cs
src/HeldInvoiceReleaser.Api/Models/Options/: JwtOptions.cs
src/HeldInvoiceReleaser.Api/Properties/: launchSettings.json
src/HeldInvoiceReleaser.Api/Services/: DatabaseService.cs  TokenService.cs
src/HeldInvoiceReleaser.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeldInvoiceReleaser.Maui.csproj  HeldInvoiceReleaser.Maui.sln  MauiProgram.cs
src/HeldInvoiceReleaser.Maui/Handlers/: BorderlessEntry.cs
src/HeldInvoiceReleaser.Maui/Models/: Icons.cs
src/HeldInvoiceReleaser.Maui/Models/Commands/: LoginCommand.cs  ReleaseHeldInvoiceCommand.cs
src/HeldInvoiceReleaser.Maui/Models/Queries/: GetHeldInvoicesByLocationQuery.cs
src/HeldInvoiceReleaser.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
src/HeldInvoiceReleaser.Maui/Services/: IRoutingService.cs  InvoiceApiService.cs  ShellRoutingService.cs
src/HeldInvoiceReleaser/Models/: HeldInvoice.cs
(+13 files in other folders)
